@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icones.sass"

body
    padding: 0 100px
    margin : 0px 50px

header
    

.container
    .row
        .col-3
            img
                height: 150px
                margin:  50px
.recent_products
    .row
        img
            height: 250px
            margin: 25px

.uno
 
    .slider 
        height: 500px



ul
    margin: auto
    justify-content: space-between


.slider
    background-color:  #f3f3f3
.tres
    background-image: url("../../public/img/cta-bg.jpg")
    height: 1000px

    
.quatro
    .container
        .row
            margin: 50px
            .col-1
                img
                    height: 200px

.cinco
    .row
        .col-3
            height: 350px
            width: 250px
            background-color: #b8b6b659

